.main-container{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #c4e5ff;
  padding: 10px;
  .text{
    font-weight: bold;
    font-size:20px;
  }
}
.config-container{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #d4f1ff;
  padding: 10px;
}
body{
  background-color: rgb(245, 232, 228);
}

.card{
 background-image : none;
  background-size: cover;
  background-color: #00cde6;
  border: solid white 5px;
  border-radius: 20px;
  cursor: pointer;
  &.small {
    height: 110px;
  }
  &.big{
    height: 180px;
  }
}

.page-container{
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}